<!DOCTYPE html>
<html lang="en">
   <style>
        .card{
            background-color: aqua;
            margin: 10px;
            border: 1px black solid;
            width: 200px;
            height: 200px;
            padding: 10px;
            border-radius:3px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
        .card:hover{
                  cursor: pointer;
                  background-color: brown;
                  
            }

        
    </style>  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "game-table" > </div>
   
    <script src = "memory_game_1.js"></script>
</body>
</html>